{
  "name": "contacts_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bootstrap": "^4.1.3",
    "dev": "^0.1.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-form-input-masks": "^1.2.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "flow-bin": "^0.80.0",
    "prettier": "^1.14.2",
    "react-test-renderer": "^16.5.0",
    "redux-devtools-extension": "^2.13.5"
  }
}
